- Django.
    - "context": enviando dados para o template.
        



    -  Sintaxe Django HTML.
        - Tag context:
            - Sintaxe
            - parâmetros
            - seu retorno
            - exemplo
                - Explicação passo a passo.
    


        


######################################################

    - Sintaxe
    - parâmetros
    - seu retorno
    - exemplo
            - Explicação passo a passo.
    - métodos mais úteis.

######################################################

    - exemplos;
            - Explicação passo a passo.
    - exemplo combinado;
            - Explicação passo a passo.
